参考书目：1．数据结构参考书
严蔚敏、吴伟民 编著，《数据结构（C）语言版》 清华大学出版社，2007年
2．操作系统参考书
汤小丹，梁红兵，哲凤屏，汤子瀛，《计算机操作系统》（第三版），西安电子科技大学出版社，2007年5月


一、数据结构部分
【目标】 
1.	理解数据结构的基本概念；掌握数据的逻辑结构、存储结构，以及各种基本操作的实现。 
2.	能对算法的时间复杂度与空间复杂度进行基本的分析。
3.	能够选择合适的数据结构和方法进行问题求解，具备采用 C 或 C++语言设计与实现算法的能力。
【大纲】
1．数据结构基本概念及简单的算法分析
（1）数据结构基本概念； 
（2）算法的定义、特性、时间复杂度、空间复杂度；  
2．线性表
（1）顺序表和链表的存储与基本操作；
（2）循环链表；双向链表； 
3．栈和队列
（1）栈和队列的定义；
（2）栈和队列的顺序和链式存储； 
（3）栈和队列的应用； 
4．字符串
（1）字符串的定义、存储和操作；
（2）字符串的模式匹配；
5．数组和广义表 
（1）数组的顺序存储表示；
（2）矩阵的压缩存储；
（3）广义表的定义和存储结构； 
6．树与二叉树 
（1）二叉树的定义、性质和存储结构；
（2）遍历二叉树；
（3）树的定义和存储结构；
（4）霍夫曼编码；  
7．图 
（1）图的基本概念；图的存储表示：邻接矩阵、邻接表； 
（2）图的遍历与连通性；
（3）最小生成树；
（4）拓扑排序；
（5）关键路径；
（6）最短路径；
 8．查找 
（1）顺序表查找；有序表查找；索引顺序表查找；
（2）二叉排序树；平衡二叉树；B-树； 
（3）哈希表的构造和冲突处理方法； 
9．排序 
（1）插入排序；
（2）交换排序；
（3）选择排序；
（4）归并排序；
（5）基数排序；

二、操作系统部分
【目标】
1. 理解操作系统在计算机系统中的地位、作用及其发展历史和特点。 
2. 理解操作系统的基本概念、原理和思维方式，掌握操作系统基本的设计方法与实现技术。
3. 能够运用操作系统原理、方法与技术分析问题和解决问题。
【大纲】
1．操作系统概述
（1）操作系统的概念、特征、功能和提供的服务
（2）操作系统的发展与分类 
（3）操作系统的基本结构 
2．进程管理
(1) 前驱图以及程序顺序执行和并发执行的特点
(2) 进程的基本概念和思想
(3) 进程的状态与转换 
(4) 进程控制块及其作用 
(5) 进程组织 
(6) 进程同步：进程同步的概念和同步原则，临街资源和临界区的概念，信号量及其应用，经典进程同步问题
(7) 进程通信的基本概念和方法
(8) 线程的概念和多线程模型
3．调度与死锁
（1）调度的概念
（2）调度队列模型
（3）调度的基本准则与方式
（4）各种调度算法及其评价
（5）死锁问题及其处理方法，包括死锁的概念和原因，产生死锁的必要条件，死锁处理策略，死锁的预防、避免、以及检测和解除。
4．内存管理
（1）内存管理的基本概念：链接与装入，逻辑地址与物理地址空间，对换与覆盖，重定位
（2）连续内存分配方法，离散内存分配方法（分页、分段、段页），
（3）虚拟内存分配方法（虚拟内存的概念，局部性原理，实现虚拟内存所需的硬件和软件支持，请求分页（段）管理，页面置换算法）
（4）内存保护与共享
（5）抖动的概念和处理方法
5．设备管理
（1）I/O体系结构
（2）I/O控制方法
（3）I/O分配中的数据结构和分配方法
（4）通道和通道程序
（5）设备独立性及其实现方法
（6）虚拟设备和SPOOLing技术
（7）缓冲管理
（8）设备处理与I/O软件
（9）设备分配
6．磁盘与文件系统
（1）磁盘的结构和基本概念
（2）磁盘的调度
（3）磁盘的性能改善和容错
（4）外存分配方法与物理文件组织
（5）文件存储空间的管理
（6）逻辑文件组织
（7）文件的基本操作
（8）文件目录及其管理
（9）文件共享和保护
7．操作系统接口
（1）操作系统接口类型
（2）系统调用概念
（3）系统调用的类型和实现方法
