# 考研之前该干什么

大多数人的考研时间，是从大三下学期开学开始的，这个时间开始，是绝对不晚的。开始太早，可能会导致后劲不足。那么，大三下个学期开始复习之前，你应该做哪些事情呢？

* 全面了解考研，确定你的考研学校
* 了解你的目标院校的所有信息，包括：王道论坛的所有相关帖子，知乎，百度，Google，学校计算机学院官网，学校研究生院官网，各个考研QQ群，靠谱的学长学姐，学院的导师信息等
* 了解公共课该怎么复习，去王道，知乎上看大家的经验贴，看看有哪些靠谱的考研老师
* 去闲鱼上买全程更新所有考研机构的公共课视频
* 可以开始背英语单词，顺便考一下英语六级，找工作能用到，南航六级高于 470（可能记错了）可以免修研究生英语
* 开始看一下各个考研机构的各个科目的考研导学视频，货比三家，所有老师都强调的东西，就是重点
* 如果觉得自己在某个方面特别差，例如编程，可以提前开始准备，编程不好就刷刷 Leetcode
* 了解你们学院上一级的学长学姐的考研情况，和他们多沟通，他们会告诉你很多有用的东西
* 了解你们学校和学院的考研政策，是否有考研自习室，哪里更方便复习

