# 2022 初试专业课总结



2021-12-26



2022 的专业课题目，很多人反馈，简答题变多了，操作系统很多简单题，机组也有简答题。

其实我也问了几个学生，看了大家在群里对真题的描述，其实 2022 的 829 真题，不难的。

拿数据结构来说，第一题，考了广义表的两种表示，很多人表示忘记了，但是这是往年考过的，还考过不止一次，典型的送分题。

数据结构的题目，都是送分题。

操作系统的话，简答题出得比较怪，偏向于理解，例如，操作系统是什么？目录管理的要求？这个考得比较活，不能死记硬背。我也反复强调过了，死记硬背，是下下策，考研不能指望死记硬背，尤其是操作系统的复习，要先理解，后记忆。

操作系统的其他题目，也都是考过的送分题。

机组的话，机组第一题考了简单题，好几个小题目，这个有的人复习机组，没注重简单题，情有可原。机组的其他题目，都是往年考过的常规题型。



大家普遍反映的，难在概念题，概念题基本上每一题都会出。这个就是看平时功夫了，看看一轮复习的时候，复习得是否细致，知识点理解的是否到位。



再强调一下，专业课的复习，一定要踏踏实实的复习，不要指望背题，不要指望押题，不要以为刷几套真题就能考好，命题老师也不傻，不可能总是出死记硬背的题目，肯定会有一些题目比较活的，这就是拉开差距，有区分度的题目。踏踏实实，把王道三本书的题目好好做一做，机组的那本课后习题，还好刷一刷，把真题多刷几遍，多理解，少记忆，这才是复习专业课的正确方式。



踏踏实实复习的话，这套卷子，不难的。

