## 复试怎么补充专业课知识



最近很多人问我，本科时候没有好好学习，面试的时候，抽的问题，回答不出来咋办？

这就需要有针对性地复习了。

首先，计算机的四大专业课，你已经学了三门了，还有一本计算机网络，补充计算机网络的知识，不需要你按照之前复习三门专业课那样刷题，不需要那么费劲。只需要把谢希仁的教材，通读一遍，一边读，一边画思维导图整理知识点，重在理解，不要背诵。

类似的，数据库，也是这么复习，通读教材，然后总结重要知识点。通读教材，也不是所有的知识点都学习，我们还要去网上，找各个学校的复试问题，搜各个计算机专业课的核心知识，每门专业课，核心知识就那么多，你只要理解进行了，面试的时候又不需要做题，只要理解了，有个印象，大概能说出来就行了。

看一本书花不了多少时间的，为了强化记忆，一定要边看边做笔记，把重要的知识点记下来，而且看书的时候，不要漫无目的的看，你要事先知道这个章节，哪些知识点是重要的，重点看那些知识点，至于哪些知识点是重要的，这个不用我细说了吧，大家都复习过三门专业课，实在不行看看王道，王道上会考的那些知识点，都是重点。

只要复习得知识够多，复试的时候，抽的题目里面，总能命中一两个的，老师手里的那个题库从哪来的，又不是凭空生成的，很大程度上也是参考的网上的一些题库的。

这个其实不用慌的。

还有就是，很多同学没有项目经历，怕老师问到毕业设计啥的，其实现在再去学技术，学一门编程语言，也来不及了，现在应该把时间花在刀刃上，应该把所有时间花在复试上，不要捡了芝麻，丢了西瓜。

如果想丰富一下自己的计算机素养，建议读一本书，吴军博士的《数学之美》。这本书写的很好，而且正好可以和考研数学衔接上。

复试没那么难，科学合理的安排，做好计划，不确定性是存在的，只有做好充足的准备，才能在面对不确定的时候，从容面对。

写的比较急，想到哪里写到哪里，我前几年还写过关于复试的很多经验贴，有在讲座里的，有在经验贴里的，大家可以去看看。