# 关于找导师



## 找导师

找导师的话，大家要先自己去了解，至少要知道，南航计算机学院，有哪几个所，南航计算机学院，不止有机器学习。

http://cs.nuaa.edu.cn/7381/list.htm

http://cs.nuaa.edu.cn/7382/list.htm

如果大家直接问我，哪个导师好的话，那太宽泛了（我不是大家的保姆），应该至少明确，去哪个所，有哪几个意向老师，然后再来问我，我针对这些老师给出意见，不能上来就问我，选哪个导师呀，至少自己应该有思考，有调研的。

至于去哪里调研呢？上面我已经给出链接了，去官网，去知乎，去导师pingjia网，去百度，太多地方可以预先调研了

导师pingjia网需要钱才能看，但是上面出现了评价的导师，百分之90以上都是不好的评价，这个可以帮你避雷[表情]



## 读博

读不读博，先别决定那么早，也不是选择导师时候要考虑的因素。

每个人都想读博，但最后决定留在南航读博的，很少很少。

现在读博的，要么特别聪明，热爱科研，要么就是家底殷实，普通人是不会读博的

我就说举一个例子：南京的房价 16 年到 20 年翻了一倍（全国都差不多）。如果 16 年，一个普通家庭的研究生毕业了选择了读博，等他毕业后，南京的房价已经翻倍了，他 16 年毕业的同学，工作后家里给点，在南京付了首付，到了 20 年房价翻倍，赢麻了，而他只有一个博士学历，毕业后还要面对高房价。计算机读博带来的薪资收入的提升，能弥补房价的翻倍吗？

计算机读研和不读研，对于薪资的提升，是很大的，但是读硕士后再读博，薪资的提升不明显的，除非家里有矿，或者就想以后从事学术，那无所谓。



## 找导师真相

不存在找不到导师，找不到说明你要求太高了，请量力而行。无非是想不想降低要求了，如果成绩考得一般，还想找教授博导当导师，那岂不是很难？

找导师不要太贪，好的老师，早就被本校的，或者保研的预定了，而且三年后，你能否找到一个好工作，和导师的关系也不大，和你的努力程度关系很大。

对于有自我驱动力的同学来说，找导师，找个不管不问的，最舒服了。

我统一再说一下，如果成绩不是特别好，或者简历不是特别优秀，可能是得不到老师的明确答复的，这种情况下，可以降低要求，也可以多找几个导师看看，最重要的是，早做决定，上岸要紧

![image-20220223160122655](assets/image-20220223160122655.png)

