# 疫情期间的复试



初试过后，考研只是走过了一半。



拥抱不确定性。



这是 2021 的复试规则：

```
2021 是现场面试，复试 300 分，100 分笔试，考离散数学+编译原理，200 分面试，其中 50 分考察英语能力。

50 分的英语能力，主要考察口语和翻译。

150 分面试中，有自我介绍，还有抽题目问答，还有老师提问等环节。抽题目是 8 选 5。有三个袋子，前两个袋子抽 3 答 2，最后一个袋子，抽 2 答 1。袋子题目中的难度依次递增。也有的同学遇到抽 5 答 3 的情况，较为灵活。

```



2020 年的复试，因为碰上疫情，改为线上复试。线上复试拉开差距不会很大，2020 上岸初试所占比重更大。



2021 进了复试的同学，也不知道 2021 到底是线上复试，还是线下去南航复试。2021 确实有学校还是线上复试了，但是南航最后还是选择了线下复试，而且修改了线下复试的规则，取消 50 分的英语听力，50 分的英语能力，到面试的时候考察。



那么，2022 年的复试规则是什么呢？



做足准备，拥抱变化。



不知道要不要线下复试，就按照线下来准备，不要有侥幸心理，去年就有同学存在侥幸心理。

不知道面试抽什么题目，就多复习，多看专业课的知识点，多总结，将近三个月的时间，时间很充足。

不知道英语怎么考察，那就听力，口语，翻译，这三项都准备。

不知道面试说什么，三个月难道写不出一个开场白吗？三个月难道不能通过看书丰富自己吗？哪怕本科三年没有什么闪光点，至少我通过公平的考试，人已经坐在那里进入复试了，这就是你的能力的体现。

不知道读什么书丰富自己？好吧，我推荐一本很好的书，吴军博士的《数学之美》，把这本书看完，你大概率是能在复试的时候，结合这本书扯点的。



什么？想好好过个年？建议上岸后再好好过个年，过年谁家的酒席也别去。

什么？家里被窝太暖和了，不想学习？考研才过去一半，这就半途而废了？



还有哪些需要考虑的呢？

是不是要考虑 yiqing 卷土重来的可能，导致快递停摆，自己收不到复试要准备的相关书籍？西安已经封城了。

是不是要考虑准备一份个人简历呢？



做足准备，拥抱变化。