# 授人以渔



## 授人以渔

2023 考研复习已经开始了，在和同学们的交流中，一些问题引起了我的重视：

* 有的人还没开始复习，就琢磨着要不要报班
* 有的人还没过初试，就开始想退路了，担心南航复试晚会不会影响调剂
* 有的人被各个科目各式各样的广告轮番轰炸，已经迷失陷入焦虑

这让我意识到，只授人以鱼，是不够的。即使专业课通过外力的辅导，获得了一个不错的分数，如果数学英语政治没考好的话，或者复试笔试没考好，面试没发挥好的话，同样很难上岸。

所以从今年开始，我打算每周至少直播一次，和大家聊聊，聊聊考研复习，聊怎么避开考研过程中的一些坑，聊朴素的考研复习方法。



## 找到我

熊二学长的直播间：https://live.bilibili.com/9766784

哔哩哔哩 ID：大大卷大大卷

![bilibili](assets/大大卷点点心の二维码.png)



