# 考研专业课到底难不难



其实每年真题，大多数题目都可以在往年找到原型的



也就是说，大多数的真题，是通过枚举的方式复习，都是送分题



包括复试笔试，还有复试面试的问题



都可以枚举出来



它总会有边界的，不是无穷的



关键还有规律



有规律就有重点



虽然学习（枚举）的过程很艰难



但是是有目标的，可以穷尽的



也是有重点的，重点的题目多花时间，非重点的题目少花时间



它不是让我们做科研，去研究点新东西，去做创新，这个很难



考研就是给画好了范围，花了考纲，去做应试就行了



从这个角度来看，南航计算机考研的专业课，其实也不是很难



关键很多送分题，往年反复考过的题目，很多人都难不住，这个要引起足够的重视了