# 跨专业考研

[TOC]



## 几个问题

* 什么算是跨考
* 跨考会受歧视吗
* 跨考应该怎么做
* 跨考的优势（学习能力强，找工作）
* 跨考能考上吗



## 事实

先说事实：

1. 每年都会有很多跨专业考南航计算机专业的学生
2. 每年都有很多跨专业的考上
3. 歧视是肯定有的，我要是老师我也歧视

跨专业也要看跨的程度，如果原专业是电子信息、自动化等学过 C 语言或 C++ 语言的工科专业，那么我觉得其实不算跨专业。但是如果是学文科的跑过来考计算机，那希望就不大了。

跨专业的同学想要考上，肯定要付出更多的努力，否则怎么竞争得过科班出身的同学？



## 好消息

我认识的，有五个，是跨专业考过来：

1. 我的师弟，扬州大学机械专业跨考
2. 2020 年学硕考研第一名 南信大跨考
3. 2020 专硕第二名，边工作边跨考(本科南航)
4. 2020 届，工作跨考(本科南航)
5. 19 一位南农社会学跨考南航计算机的学长（文科）
5. 2021 中国药科大学 药学

以上五个人，都是我认识的跨专业考过来的，而且都是很优秀的同学，所以，跨考到南航计算机，不是没有可能的，其实完全看个人努力，在我看来，普通二本的学校，工科专业，跨考南航计算机，是有资格有可能的(肯定有人能考上)。至于到底能不能考上，那完全看个人努力。

考研人数翻倍，不是考不上研的借口。即使现在考研人数相比5年前翻倍了，但是人口基数没有改变，我们这代没出现婴儿潮，该考上的总能考上的，考不上的还是考不上。而且现在政策利好，研究生扩招，对考研人来说，是好事。举个不太恰当的例子，以前 100 万毕业生，10万人考研，有 1 万个研究生坑位，现在是 110 万毕业生，30 万人考研，有 1.3 万个研究生坑位，你觉得是好事，还是坏事呢？人口总数没增长太多，但是研究生坑位变多了，我觉得这是好事。



## 怎么做

从上面我认识的五位学长来看，他们本身学习能力就很强，对自己有自知之明，而且很勤奋。跨考是需要付出比常人更多努力的，但是也没有那么难，毕竟考研本身就没有那么难。考研的难度，比起高考，是差远了，大多数人考不上，是在假学习，没有真正的在努力。

如果你是跨专业考研，真的不懂该怎么复习专业课，我这里给一条建议：

大二的话，可以把计算机四大专业课都学一遍；大三的话，直接面向做题复习就 ok 了，一边复习，一边做题，不懂的知识点，有目的性的去查漏补缺，面向考纲和真题复习，其他的专业课知识量力而行。

另外，不要单独花时间学习编程了，跨考的同学时间本来就不太够用，有时间，应该把时间精力花在刀刃上，不要放在虚无缥缈的东西上，跨考一定要有一颗冷静强大的头脑，不被世俗所动摇。

其他的都是老生常谈了，跨考计算机，肯定要多了解了解计算机的常识吧，平时多关注关注计算机领域的新闻吧，什么机器学习，人工智能，都得关注关注吧，多补充补充自己的计算机素养，我觉得一个合格的跨考人，应该能想到吧。

如果是大三准备考研的时候，想要跨专业考计算机，完全零基础的话（没学过 C 语言），我的建议是这样的：

1. 先学 C 语言，C 语言至少了解指针和结构体，学习 C 语言可以去 B 站上找公开课，听说翁凯老师讲得不错，大家可以看看 [翁凯C语言](https://www.bilibili.com/video/BV19W411B7w1)

2. 学完 C 语言，学数据结构，从学数据结构开始，就得面向真题去学习了，一边学习，一边做真题，有目的性的复习，毕竟你是考研做题，不是为了彻底弄懂这些专业课，不需要把数据结构操作系统计组完全吃透，再去做题，那个时候就晚了（本专业的同学都吃不透）

   学数据结构如果吃力的话，还是找 B 站上的公开课，找一个大学公开课，一开始肯定难得，所以要找一门公开课，老师讲得仔细，不推荐直接看王道视频，那个还是需要一点底子的。入个门，但是切记，别依赖上视频，别一有不会的，就去看视频，要自己动脑思考。

3. 学完C语言和数据结构，基本上就有计算机的感觉了，操作系统的教材，当成小说看就行了

4. 计组是最难的，不过这个时候已经入门计算机了，和计算机同学的复习方法一样，就是看袁春风的视频，看王道的视频，然后做题，做袁春风的习题集和王道题

跨考的同学，和计算机专业同学比，要多做的事情，就是补一个 C 语言，然后遇到不懂的，就去找视频，找公开课查漏补缺，有目的性地复习，就行了，当然这是一个很艰难的过程，毕竟很多跨考的同学，都是 2，3 月开始复习，本专业的同学，也是 2，3 月开始复习，想要最后考得好，肯定要付出更多的努力了，这个要做好心理准备。



跨考的同学，应该有自我驱动力的，类似如何跨考计算机的教程，网上有很多，大家也可以去知乎上看看，不过要注意鉴别真伪。知乎上现在太多软广了。



跨考一定需要指导！一定要把这个仓库看一遍！要一门一门复习！要花比别人多得多的时间！



其实上面提到的这些，都是表象，都是术，不是道。跨考的同学，其实最重要的是，能认清事实，有很强的执行力和学习力，能够持之以恒，不会自欺欺人。至于跨考怎么复习，就算一开始不知道，后面也慢慢会知道的，就算我给出了一条完美的跨考复习指南，其实作用也不是很大的，决定能否上岸的是内因，不是外因。







