# 考研，九月

不知道考研人对九月的到来是甚么感觉？

我记得我当时考研的时候，暑假一过，到了九月，就焦虑得不得了，好像 deadline 就近在眼前。考研过后，我才发现，其实九月对我来说，只是考研过去了一半的时间。

我是从 4 月开始正经复习考研的，4，5，6，7，8 五个月，开头两个月效率不是很高，也找到考研复习的节奏，直到 6 月才慢慢找到复习的感觉，暑假的 7，8 月，是黄金时间，这两个月在学校专心复习，心无旁骛。

其实上面铺垫这么多，我想说的是， 8 月过后，还有 9，10，11，12 将近四个月，对于很多考研人来说，考研只过去了一半的时间，还有一半的时间可以努力。如果这个时候放弃了，我觉得挺可惜的，我考研的时候，8月过去，压力很大，很多时候想过放弃，后来想通了，我准备了好几个月了，现在放弃了，剩下的这三四个月，我能干啥呢？找工作？看着别人复习？算了，坚持坚持吧，就算最后考不上，但是已经复习了这么久了，放弃了，也挺可惜的。

要到九月了，距离真正的考研，还有 4 个月，四个月的时间，可以干很多事情，可以改变很多，如果英语不好，可以每天在图书馆里面坚持早读，如果专业课编程题搞不懂，四个月的时间也足以搞懂。

希望大家有归零的心态，拾掇拾掇，重新上路。

种一棵树最好的时间是十年前，其次是现在。