为什么建议买专业课复习资料

今天在 VIP 群看到有的同学订购南航北门的如家酒店，考研的那几天，要 666 一晚上，如果住两晚，就要 1300 多。这价格真的离谱，住一晚上是我专业课的资料的三倍还多，我的考研辅导价格和这个比起来，感动中国了属于是。

![](assets/image-20210924150546027.png)



由此我想了想，花 200 块买一套能够帮助自己快速提分的专业课复习资料，还蛮值的。

给大家算一算考研要用到钱的地方：

* 买辅导书，数学英语政治三门买书的花费，应该差不多 1000 块
* 专业课除了专业课复习资料还得买考纲要求的各种数，算 100 块
* 有的人会报各种公共课辅导班，好的辅导班上万起步，差一点的辅导班也得几千块钱
* 考研考试定酒店，想要住的舒服一点，两个晚上也得至少 500 块起步
* 有的人会报专业课辅导班，也得上千块
* 复试来南航面试，也得定两晚酒店，也得至少 500 块
* 考研初试复试报名费 加起来 250 块左右
* 初试复试异地来回交通费，算个 500 块
* 学累了出去购个物，吃个饭，加起来也差不多 1000 块
* 还有其他杂七杂八的费用

以上费用加起来，如果不报班，算五千的样子，再买一份专业课复习资料的话，专业课复习资料只占这些花费的 4%。如果报班了，算一万五的样子，再买一份专业课资料的话，专业课复习资料只占这些花费的 1.3%。从这里可以看出，只需要花很少的钱，就可以带来很高的收益，专业课资料可以帮助你扫清复习专业课路上的障碍，大大提升复习效率，甚至能够压中真题，几千甚至上万的钱都已经花了，再花 200 块买一套专业课复习资料，而且边际收益真的非常高。



这还没有算上生活费，实际上，我考研那年，一共花了家里三万多块钱，光买各种辅导书，就花了好几千。平时还吃好的，喝好的，保持心情好。



对于一个普通学生和普通家庭来说，一年两三万确实有点奢侈了，但我还是觉得，这样的花费是值得的，因为只要考上了名校的计算机研究生，就大概率有一个比较光明的未来。如果毕业后进了国内一线大厂，一年税前工资 35W 起步，这考研时候的花费，简直不值一提。如果眼光放得长远一点，200 块钱在 10 年后想起来，真的不值一提。



即使没有进入国内一线互联网大厂，去国企或者研究所，银行，一二线城市也能拿到 20W 起步的年薪，对于同一个学校的普通的计算机学生来说，本科学历和研究生学历，在找工作的时候，待遇往往是非常大的，读个研出来，去一线城市的私企，通常工资都是 30W 起步。



综上所述，有感而发，虽然是在给自己做宣传，但我个人还是觉得买一套专业课复习资料，是很值的。每年都有人和我聊天，说没有早点认识熊二学长，没有早点看到我开源的南航计算机考研仓库：https://gitee.com/wansho/awesome-nuaa-cs-kaoyan 



最后是恰饭时间，需要购买专业课复习资料的同学，可以直接扫码购买，下午五点之前拍下，当天就可以发出，只需要很小的成本，就可以获得很大的收益。

| 微信加好友                                                   | 支付宝转账                                                   |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| <img src="assets/image-20210828102928282.png" alt="image-20210828102928282" style="zoom: 50%;" /> | <img src="assets/image-20210828103238267.png" alt="image-20210828103238267" style="zoom: 67%;" /> |
| 微店                                                         | 拼多多                                                       |
| <img src="assets/image-20210924155409990.png" alt="image-20210924155409990" style="zoom: 25%;" /> | ![image-20210924155443560](assets/image-20210924155443560.png) |

