# 6 月应该考虑的一些事情

6 月已来，提醒一下各位同学，6 月要注意的事情：

1. 尽早确定学校，或者缩小院校范围，不要没目的地复习
2. 提前规划暑假的复习计划，不止是学习计划，包括暑假要在哪复习
3. 要总结总结过去一段时间的学习，逐渐拥有自己的复习节奏，如果说 4，5 月只是起步阶段的话，那么 6 月开始应该复习得有手感了
4. 专业课要开始复习了，对于大多数人来说，应该复习专业课了，三门专业课还是需要投入比较多的时间复习的，现在专业课考试出题不会那么死板了，指望考前几个月刷题突击还是很难获得高分的
5. 注意，想考 330，340 很容易，但是如果只给自己定 330/340 的目标，那就危险了，取乎其上得乎其中，考研要尽可能地考一个高分，才能够稳，所以专业课，包括英语的作文，英语除阅读/作文外的其他题型，都要提前开始复习，做好充分的准备



