# 2021 南航计算机考研录取结果分析

[TOC]

## 总体分析

![历年录取情况统计](assets/image-20210404093645744.png)

**2021 统考-总分数据**

|                  | 初试  | 初试     | 初试     | 初试 | 初试   | 初试 | 初试   | 初试 | 复试  | 复试     | 复试     | 复试   | 复试    | 复试   | 复试    | 复试   | 总分  | 总分     | 总分     | 总分  | 总分   | 总分  | 总分   | 总分  |
| ---------------- | ----- | -------- | -------- | ---- | ------ | ---- | ------ | ---- | ----- | -------- | -------- | ------ | ------- | ------ | ------- | ------ | ----- | -------- | -------- | ----- | ------ | ----- | ------ | ----- |
|                  | count | mean     | std      | min  | 25%    | 50%  | 75%    | max  | count | mean     | std      | min    | 25%     | 50%    | 75%     | max    | count | mean     | std      | min   | 25%    | 50%   | 75%    | max   |
| 专业             |       |          |          |      |        |      |        |      |       |          |          |        |         |        |         |        |       |          |          |       |        |       |        |       |
| 电子信息         | 107   | 373.3925 | 16.9682  | 337  | 360    | 373  | 386    | 414  | 107   | 229.7911 | 16.84624 | 190.1  | 218.92  | 228.03 | 240.895 | 278.66 | 107   | 75.63925 | 3.519658 | 70.78 | 73.005 | 74.87 | 78.25  | 86.26 |
| 网络空间安全     | 24    | 355.75   | 16.56148 | 327  | 344.75 | 356  | 364.25 | 399  | 24    | 225.9725 | 13.25421 | 204.56 | 216.06  | 225.2  | 235.445 | 256.07 | 24    | 73.2375  | 2.845286 | 69.26 | 71.18  | 72.47 | 75.295 | 78.92 |
| 计算机科学与技术 | 23    | 356.7391 | 18.83956 | 329  | 347    | 355  | 365.5  | 416  | 23    | 227.2009 | 12.84039 | 204.74 | 217.23  | 227.94 | 232.62  | 251.02 | 23    | 73.5413  | 2.904325 | 69.62 | 71.66  | 73.54 | 74.595 | 83.44 |
| 软件工程         | 19    | 355      | 18.91795 | 327  | 339.5  | 357  | 365    | 394  | 19    | 237.8958 | 15.38778 | 203.34 | 229.345 | 241.48 | 245.035 | 264.38 | 19    | 75.15053 | 3.61027  | 69.64 | 73.065 | 74.59 | 77.34  | 81.85 |

| 专业          | 录取人数 | 进入复试人数 / 最低分 / 最高分 | 录取初试最低/高分 | 中位数分数 | 复录比  |
| ------------- | -------- | ------------------------------ | ----------------- | ---------- | ------- |
| 学硕-计算机   | 25       | 32（329 / 416）                | 329 / 416         | 355        | 1.28: 1 |
| 学硕-软工     | 19       | 25（327 / 394）                | 327 / 394         | 357        | 1.32: 1 |
| 学硕-网安     | 25       | 27（327/ 399）                 | 327 / 399         | 356        | 1.08: 1 |
| 专硕-电子信息 | 107      | 174（337/ 414）                | 337 / 414         | 373        | 1.63: 1 |
| 汇总          | 176      | 258（327/ 416）                | 327 / 416         |            | 1.47: 1 |

注意：以上分数统计不包含退役大学生录取计划。以上数据包含了两次补录的数据。

有意思的几个现象：

1. 上面表格中，进入复试名单的最高分和最低分，和录取名单上每个专业的最低分和最高分是一样了，说明了复试名单最后一名是可以逆袭的，初试能考第一名，也是很稳的
2. 专硕的中位数分数偏高，基本上比学硕高 20 分，学硕的中位数都不到 360，学硕考 360 就比较稳了，专硕考 375 也比较稳了，没有之前谣传得那么可怕。专硕的报录比是 1.63：1，没有之前 2：1那么夸张
3. 复试逆袭的很多，这很正常，现在计算机是香饽饽，而且南航又是热门学校。不是初试分高就万事大吉了。这次面试，给我最大的感触是，考研并不只有应试。如果一开始就寄希望于应试，不去注重其他能力和知识的积累，那么可能一开始就走错了路
4. 2021 和 2020 一样，依然没有 985 调剂，985 调剂名额很多都直接抽给保研了，所以 2021 保研的名额特别多
5. 复试是比初试还重要的，复试的 1 分顶初试的 1.5 分，但是很多人并不重视复试，出现很多初试分高，复试分很低的情况，我觉得这不能完全怪老师歧视本科出身（歧视是客观存在的，不用玻璃心），主要矛盾还是在自己身上

![image-20210626234822713](assets/image-20210626234822713.png)

![image-20210626234831533](assets/image-20210626234831533.png)

![image-20210626234839346](assets/image-20210626234839346.png)

**2021统考-单科统计**

|                  | 专业课 | 专业课      | 专业课      | 专业课 | 专业课 | 专业课 | 专业课 | 专业课 | 总分  | 总分        | 总分        | 总分 | 总分   | 总分 | 总分   | 总分 | 政治  | 政治        | 政治        | 政治 | 政治  | 政治 | 政治 | 政治 | 数学  | 数学        | 数学        | 数学 | 数学  | 数学 | 数学  | 数学 | 英语  | 英语        | 英语        | 英语 | 英语  | 英语 | 英语 | 英语 |
| ---------------- | ------ | ----------- | ----------- | ------ | ------ | ------ | ------ | ------ | ----- | ----------- | ----------- | ---- | ------ | ---- | ------ | ---- | ----- | ----------- | ----------- | ---- | ----- | ---- | ---- | ---- | ----- | ----------- | ----------- | ---- | ----- | ---- | ----- | ---- | ----- | ----------- | ----------- | ---- | ----- | ---- | ---- | ---- |
|                  | count  | mean        | std         | min    | 25%    | 50%    | 75%    | max    | count | mean        | std         | min  | 25%    | 50%  | 75%    | max  | count | mean        | std         | min  | 25%   | 50%  | 75%  | max  | count | mean        | std         | min  | 25%   | 50%  | 75%   | max  | count | mean        | std         | min  | 25%   | 50%  | 75%  | max  |
| 专业             |        |             |             |        |        |        |        |        |       |             |             |      |        |      |        |      |       |             |             |      |       |      |      |      |       |             |             |      |       |      |       |      |       |             |             |      |       |      |      |      |
| 电子信息         | 107    | 111.6448598 | 10.7530183  | 83     | 103    | 112    | 120    | 132    | 107   | 373.3925234 | 16.9682039  | 337  | 360    | 373  | 386    | 414  | 107   | 69.77570093 | 4.185122823 | 57   | 67    | 70   | 72.5 | 82   | 107   | 127.4485981 | 11.48521087 | 100  | 119.5 | 129  | 135   | 150  | 107   | 64.52336449 | 7.995689634 | 43   | 60    | 65   | 70.5 | 84   |
| 网络空间安全     | 24     | 113.4166667 | 9.380445279 | 95     | 107.75 | 114    | 120.25 | 131    | 24    | 355.75      | 16.56147967 | 327  | 344.75 | 356  | 364.25 | 399  | 24    | 70.125      | 5.870430693 | 55   | 67.75 | 71   | 73   | 83   | 24    | 109         | 16.15145706 | 73   | 102   | 108  | 118.5 | 139  | 24    | 63.20833333 | 8.767425712 | 44   | 58.75 | 64.5 | 69   | 76   |
| 计算机科学与技术 | 23     | 109.8695652 | 12.53832071 | 87     | 100.5  | 112    | 118    | 133    | 23    | 356.7391304 | 18.83955556 | 329  | 347    | 355  | 365.5  | 416  | 23    | 71.13043478 | 4.235181093 | 63   | 68.5  | 72   | 74   | 78   | 23    | 108.5217391 | 14.57541381 | 84   | 100.5 | 106  | 114   | 136  | 23    | 67.2173913  | 7.446515486 | 50   | 64    | 67   | 73.5 | 78   |
| 软件工程         | 19     | 113.0526316 | 8.521043782 | 95     | 107    | 114    | 120    | 127    | 19    | 355         | 18.9179515  | 327  | 339.5  | 357  | 365    | 394  | 19    | 70.68421053 | 3.902316001 | 65   | 67    | 71   | 73.5 | 77   | 19    | 106.1052632 | 13.92796841 | 77   | 95.5  | 107  | 114.5 | 129  | 19    | 65.15789474 | 8.001827277 | 51   | 59    | 67   | 69.5 | 78   |

简单分析：

* 政治平均分和中位数都是 70 分左右
* 专业课平均分和中位数在 110-114 之间
* 英语平均分和中位数是 65 左右
* 数一平均分和中位数在 107 左右，数二平均分和中位数在 128 左右

## 2021 最新复试规则

2021 是现场面试，复试 300 分，100 分笔试，考离散数学+编译原理，200 分面试，其中 50 分考察英语能力。

50 分的英语能力，主要考察口语和翻译。

150 分面试中，有自我介绍，还有抽题目问答，还有老师提问等环节。抽题目是 8 选 5。有三个袋子，前两个袋子抽 3 答 2，最后一个袋子，抽 2 答 1。袋子题目中的难度依次递增。也有的同学遇到抽 5 答 3 的情况，较为灵活。

和很多考上的同学聊过以后，他们都觉得复试面试，抽题目答题，如果发挥得不太好，影响不会很大。我说的是只是面试题发挥得不好影响不大，如果面试全程都发挥得不好，那就是自己得问题了，不能怪自己运气不好了。面试答题答得好，那是锦上添花的东西，答得不好影响也不会很大。有的人问的问题一个都没答上来，也照样能上岸。

今年复试笔试考得比较难，很多人没有好好复习，然后栽了。离散的环和域貌似都涉及到了

以下是大家对复试笔试和面试的评价：

![image-20210404201011444](assets/image-20210404201011444.png)

## 2022 南航计算机考研辅导

**2022 考研专业课资料地址**

* 微店：https://k.koudai.com/d320yHBl
* 拼多多: https://mobile.yangkeduo.com/goods2.html?goods_id=211087632444

资料为纸质版资料，一共两本，内容如下：

| 第一本资料目录                                               | 第二本资料目录                                               |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| # 目录<br/><br/>* 南航计算机考研介绍<br/>* 资料说明<br/>* 考纲<br/>* 2020-829-真题<br/>* 2020-数据结构-解析<br/>* 2020-操作系统-解析<br/>* 2020-计组-解析<br/>* 2012-922-真题<br/>* 2012-数据结构-解析<br/>* 2012-操作系统-解析<br/>* 2013-922-真题<br/>* 2013-829-真题<br/>* 2013-数据结构-解析<br/>* 2013-操作系统-解析<br/>* 2013-计组-解析<br/>* 2014-922-真题<br/>* 2014-829-真题<br/>* 2014-数据结构-解析<br/>* 2014-操作系统-解析<br/>* 2014-计组-解析<br/>* 2015-922-真题<br/>* 2015-829-真题<br/>* 2015-数据结构-解析<br/>* 2015-操作系统-解析<br/>* 2015-计组-解析<br/>* 2016-922-真题<br/>* 2016-829-真题<br/>* 2016-数据结构-解析<br/>* 2016-操作系统-解析<br/>* 2016-计组-解析<br/>* 2017-922-真题<br/>* 2017-829-真题<br/>* 2017-数据结构-解析<br/>* 2017-操作系统-解析<br/>* 2017-计组-解析<br/>* 2018-922-真题<br/>* 2018-829-真题<br/>* 2018-数据结构-解析<br/>* 2018-操作系统-解析<br/>* 2018-计组-解析<br/>* 2019-真题回忆版<br/>* 2010 真题和解析<br/>* 2011 真题和解析 | # 目录<br/><br/>* 必背知识点<br/>* 熊二学长 VIP 辅导（417 分）<br/>* 如何复习专业课<br/>* 重难点分析<br/>  * 什么才是考场上的好代码<br/>  * B-树<br/>  * 链表、二叉树、PV 操作<br/>* 2010 年前-真题说明<br/>* 2010 年前-部分真题答案<br/>  * 2002 年数据结构与程序设计<br/>  * 2002 年操作系统<br/>  * 2003 年数据结构与操作系统<br/>  * 2004 年数据结构与程序设计<br/>  * 2004 年数据结构与操作系统<br/>  * 2006 年数据结构与操作系统<br/>* 2010 年前-真题<br/>* 3 套期末考试试卷和答案<br/>  * 2009-1010 数据结构考试试题及解析<br/>  * 2012-2013 数据结构考试试题及解析-A卷<br/>  * 2012-2013 数据结构考试试题及解析-B卷<br/>  * 解析补充<br/>* 经验贴<br/>  * VIP 经验贴<br/>  * 考研后期冲刺建议 <br/>  * 考研真相-关于考研的朴素道理 <br/>  * 考研之外的一些事情<br/>  * 那些考上的同学们 <br/>  * 南航计算机考研-答疑<br/>  * 公共课复习建议<br/>  * 考研初试讲座<br/>* 复试相关<br/>  * 复试考纲<br/>  * 初试后该干什么<br/>  * 我的复试经历和建议<br/>  * 编译原理如何复习<br/>  * 离散数学如何复习<br/>  * 离散数学-子群的证明<br/>  * 复试面试题举例<br/>  * 2019 届复试总结 |

专业课资料样本: [12年专业课数据结构和操作系统真题解析，13年计组真题解析](https://github.com/wansho/awesome-nuaa-cs-postgraduate-exam/tree/master/%E4%B8%93%E4%B8%9A%E8%AF%BE%E8%BE%85%E5%AF%BC%E8%B5%84%E6%96%99%E6%A0%B7%E6%9C%AC)

