# 历年编程题分析

只统计 829，从 12 年开始

| 编程题类型      | 哪年考过                                               | 备注                  |
| --------------- | ------------------------------------------------------ | --------------------- |
| 树 - 孩子兄弟树 | 2012，2014，2020                                       |                       |
| 链表            | 2012，2013，2014，2015，2016，2017，2018，2019，2020， |                       |
| 链表 + 排序     | 2013，2014，2015，2016，2017，2018                     |                       |
| 二叉树          | 2012，2013，2015，2016，2018，2019                     |                       |
| 排序            | 2017，2018                                             | 2018 第三题考了堆排序 |
| 排序 + 二叉树   | 2012                                                   |                       |

二叉树：层次遍历，先、中、后序遍历

链表：头插，尾插

树 - 孩子兄弟树：层次遍历

排序：二叉排序，顺序表按照给定规则的简单排序，堆排序(也是顺序表排序)

