# 真题的重要性

快九月底了，很多人还没开始做真题。

额，不是只有做完了 880，1000 题，考研才算完美……

最重要的是真题呀

很多人都被考研机构洗脑了啊

弱化考研真题的作用，过分强调名师的作用

不然怎么割韭菜呢

这个时候还不做真题，等考完研再做吗

这个时候如果还不作真题，抱着 1000 题，1800，18 讲还在啃

有啥用？

命题组老师照着 1800 出题？

还是照着往年真题出题？

是啊，都喜欢吃速食

都喜欢吃别人咀嚼好的

喜欢无脑填鸭

就是不喜欢自己动脑子去做真题

就是怕做真题

我建议把 1800，1000 题，660 题，所有模拟题全部做完，做透，然后考试前一天晚上再做真题