# 有竞赛和项目才能报考南航计算机？

首先，要承认一个事实：**有竞赛和项目，比没有竞赛和项目，要有优势**。任何一个学校，在同样条件下，你有项目经历，其他人没有，那么老师肯定优先录取你。同等条件下，如果你没有被录取，这是你的问题，不是南航计算机的问题。不要玻璃心，不要最后复试被刷下来，就找各种各样的遮羞布，要掩饰自己项目经历和竞赛经历比别人差的事实，来掩饰自己虚度大学三年的事实，敢情别人努力三年参加各种比赛，拿各种奖，在考研的时候就得一文不值了，就得和所有人站在同一起跑线了？凭什么？**人不行，别怪路不平**。

承认了这个事实，再来看下个问题，没有比赛和项目经历，是不是就考不上南航计算机？我们来看一下，考上南航计算机的几个步骤。第一，初试，初试没有考察比赛和项目经历吧，初试很公平吧，这个不用担心别人拿比赛和项目经历来加分。再来看看大家最担心的复试，复试一共三百分，其中一百分笔试，50分英语能力的考查，150 分面试成绩。算上英语能力的考查，复试有 150 分是完全掌握在你自己手里的，如果你这 150 分考不过那些手里有项目的同学，或者考不过平均分，那么别怪别人了…… 然后就是大家最关心的问题，**复试面试的时候，南航计算机是不是更加重视比赛和项目经历**？这个我负责的告诉大家，没有这方面的规定，我也没听说过有这种情况。况且面试能拉开的差距很小，面试也并不只看你是否有项目经历和比赛经历，老师也会关注你的学习成绩，尤其关注你的高数英语成绩，关注你的四六级，关注你的面试表现，关注你的计算机基础知识掌握，还有你选择的五个问题的回答情况。复试面试要考查关注这么多点，但是有很多人尤其只关注有没有比赛和项目经历这一点，这说明什么，很多人一开始就放弃了，不想努力了，觉得复试没希望了，将自己考不上的原因归咎于南航，反正自己没错。

南航计算机面试有没有黑幕？具体的，请看我的另一篇文章：关于南航计算机考研的谣言 https://zhuanlan.zhihu.com/p/117368385 再给大家看一下，往年同学是如何评价复试的：

![image-20211101174719198](assets/image-20211101174719198.png)

最后，也是最重要的，手里没有项目经历和竞赛的话，要怎么办？怎么办，很简单的，别人三年比你多花了很多时间在学习上，你得在考研上补回来，把初试的分数，和复试的笔试，考高一点，面试好好准备，好好发挥。怕，就别考南航了，或者就别考研了，任何一个学校都是更喜欢有竞赛和项目经历的。

认清现实，放弃幻想。

![image-20211101170634872](assets/image-20211101170634872.png)

