# 考研真相-关于考研的朴素道理

[TOC]

## 朴素道理

考研上岸 = 端正的态度 + 正确的复习方法 + 坚持 + 实际行动

* **种瓜得瓜，种豆得豆**

  考不上研的，大概率原因是自己不够努力，不够真正的努力。

* **两点之间，直线最短**

  没有目标的复习是盲目的复习，有了目标，没有正确的复习方法，就是走弯路。走弯路也有好处，我考研的时候也走过很多弯路，但好在大方向没有问题，走了弯路也会及时意识到。但是没有目标，漫无目的的复习，是没有任何好处的。

  目标有多种，对于考研来说，最大的目标应该是考研院校，其次还有各种各样的小目标，例如一天的复习目标(复习计划)，一周的复习计划，或者一个阶段的复习目标。

* **最朴素有效的复习方法：预习  + 做题 + 听课 + 做题 + 及时复习**

  上过学的都懂，我不再做文字解释。

* **绝大多数人都只是炮灰**

  东部沿海地区的 211 学校，没有一所是好考的。南航计算机学院在 2018 年的报考人数有 800 人，而最终录取的统考人数只有 100 来人。

* **有多大脚，穿多大鞋**

  理性分析自己的实力，找到匹配的院校，而不是去当炮灰。

* **随大流，分数也会随大流**

  未经理性审慎的人生是不值得过的。如果考研做什么都是随大流，那么分数也肯定是随大流。每一个考高分的同学，都肯定有一套只属于她自己的复习方法。这些方法是经过认真思考，从自身实践中整理出的一套适合自己的考研方法。

* **破除考研迷信，考研没有圣经**

  并不是得完整地做完 李永乐复习全书，刷完 660 题，刷完张宇 1000 题，刷完汤家凤 1800，你的考研数学才算圆满，这些习题集不是圣经，并不是刷几遍就能考上研了。事实上，我考研数学只是精做了考研真题，张宇的高数18讲，李永乐的线性代数辅导讲义，选择性的做了一些 660 题，李永乐全书的例题，李正元习题集的例题，和同济高数和线代教材的课后题。我并没有做过 1000 题和 1800题（并不是不让大家做，事实上，不管你怎么复习，只要是真的在认真的复习，那么这些细节影响不大），买都没买过。

  盲目的迷信老师，我觉得是一种潜在的懒惰行为，懒得自己去预习去思考，吃别人咀嚼过的东西，当然没有啥营养。甚至我整理的那么多考研的经验贴都不看：<https://github.com/nuaa-cs-kaoyan/awesome-nuaa-cs-kaoyan> ，这很明显态度就有问题的。

  没有老师可以拯救你，只有靠自己才能考上研。

## 数学该怎么学习

### 复习的朴素道理

* **最好的学习方法就是高中时期的学习方法**

  预习，做预习题，带着问题听课，做课后习题巩固，周六周日复习一周的复习内容，月考，模拟考

* **以真题和考纲为目标**

  早点熟悉考试内容，早点开始了解真题，适当地做一些早年的真题，了解敌人长啥样。很多人很晚才开始做真题，那个时候一拍大腿，发现之前复习的很多知识点都是不会考的，或者复习重点复习偏了，只有早点做真题，才会更早的暴露自己的复习问题。

* **最有价值的题目：历年真题**

  政治除外。

* **适合自己的方法才是最好的方法**

  数学必须要做红书？英语阅读理解必须要做 3 遍吗？自己从实践中总结的，适合自己的方法，才是最好的方法。方法也不是一尘不变的，是在实践过程中慢慢调整的，有的人数学，也许你一轮复习复习得很扎实透彻，花了很多时间，等到强化复习的时候发现时间所剩不多，那么就可以直接开始做真题，真题永远是最重要的，其他的习题，做不完就做不完了。

* **复习效率取决于思考的多少**

  复习效率高不高？问问自己，

  * 有没有及时复习前几天背过的单词？
  * 有没有数学题一不会就看答案？
  * 有没有制定每一天，每一周，每个月的复习计划？

* **先苦后甜**

  考研后期，政治要背，英语作文要背，专业课知识点也要背？是不是手忙脚乱？

  * 英语作文那么为什么不早点开始，暑假就开始准备英语作文，暑假就开始背英语作文。
  * 专业课知识点，为什么不能遇到一个，就彻底理解呢？
  * 数学的难点为什么不在暑假就彻底攻克呢？

### 真题的重要性

不要等到数学全部复习完了，再去做真题。暑假的时候就应该开始做早些年的真题了，暑假之前，在打基础的时候，我建议大家对着真题看一看，看看近几年真题都考哪些题目？至少先和真题打个照面，消除恐惧的最好方法就是面对恐惧。

**模拟考试与答题卡**

留最近两年的真题，去淘宝网买考研数学模拟答题卡，然后模拟考试。不模拟一下考试，你不心虚吗？大多数人明白模拟考试的重要性，缺只有少数人会认真对待这件事情，去淘宝买大题卡做。事实上，我考研后期在做数学真题的时候，尤其是近 5 年的试卷，我都是在答题卡上做的。

其他考研科目类似，也要模拟，尤其是南航计算机考研专业课，绝大多数人是做不完的。

### 我的复习流程

注意，大多数人第一轮复习和第二轮，并不是线性的，通常都是交叉的。我考的专硕，需要复习高数和线代。3 月中旬开始，我开始自学同济的教材，每看完一章节，就把课后的习题做一做。太难的习题我没有做。这个时候我还没有摸清楚复习数学的节奏。后来我了解到张宇讲考研数学讲的不错，所以买来了张宇的高数 18 讲，接下来的复习变成了，先看同济的教材（预习），然后做完教材的课后题（预习后做题），然后再看张宇强化课对应的章节（带着问题听课），听完课后再把高数 18 讲的题目做一下并总结。我的数学基础比较好，所以上来就跳过了基础课，直接看强化课，并且做 18 讲。但是我总体的复习方法始终没有变过，就是先自学预习，然后上课听讲，然后课后做题总结。我记得我的高数复习得很慢，到了暑假，还没开始复习线代。虽然速度慢，但是我很清楚，我的复习效率很高，复习得很扎实，我相当于直接把基础课强化可一块复习了。我很自信我这样过完一轮高数后，是有了上战场做真题的能力的。千万不要盲目的赶进度，更不要因为别人复习得很快就自乱阵脚，每个人的复习节奏都不一样。

到了暑假，虽然我自认为我复习得很扎实，但是当听到很多人（包括网上）说，暑假开始强化复习的时候，我也开始慌了起来。所以我开始线代和高数并行复习。线代我基础不好，所以跟着李永乐从基础课开始看起，同样是买来同济的教材，先自己预习教材，然后做课后题，然后再看视频，看完视频后，做李永乐的线性代数辅导讲义。到了 8 月底，我的高数复习完了，18 讲也认认真真的做完了（很多难题我也没做），这个时候我发现手里没有高数的题目做了，所以我拿出了早就买了，但是一直没做的李永乐复习全书，并且只做全书的第一本，习题集 660 题我是挑着题做得，我做题比较挑，喜欢做好题，不喜欢题海战术。什么是好题？高数 18 讲，李永乐线性代数辅导讲义上的题目都是精选的好题，这些书上的题目，我都会认真做并总结，并且隔一段时间再来回顾错题。相较于线性代数辅导讲义，李永乐复习全书的线代部分，就不是好题，如果不是每题可做，就不用做。同样是复习一个小时，与其囫囵吞枣做 10 个题目，不如花一个小时来研究两道好题，细细品味。这就是复习的细节，复习的方法。

暑假后期我的线代还没有复习完，也就是还没有看完李永乐的强化课，注意，如果我想看完李永乐的强化课的话，我估计不到一个星期就可以看完，但是同样是看视频，你应该在看视频之前预习课本，做做题目，有自己独立的思考，而不是直接上课，让老师填鸭。上完课后，更应该趁热打铁做题巩固。我虽然复习得很慢，但是缺复习得非常扎实。

我记不清楚我是在暑假的后期还是在 9 月开始做真题的，但是我记得我必须要开始做真题了，因为我已经复习了这么长时间了，却还没开始做真题，这让我隐约有点不安。我在做真题得时候，我的线代还没有复习完。从早些年的题目开始做，坐着做着，我越发后悔我不该轻视真题，做了真题后我才发现我薄弱的环节，才发现有些题型，例如应用题，我一直都忽视了。从此我把重心转移到做真题上，查漏补缺，并不断总结。后来不知到了何时，我真题也做得差不多了，留了两套当作模拟题（我还买了模拟答题卡）。这个时候我发现我无题可做，我开始重点做我做过的错题（尤其是真题中的错题），然后买来了张宇和汤家凤的模拟题（汤家凤的模拟题难度更接近考研真题，张宇的模拟题太难了，没有啥参考价值，我做了三套还是四套，就不做了，太打击人了），做新题保持手感。没有好题可做后，我又买了李正元的一本习题集来做，专挑好题做。

整个考研数学复习，我做了很多做题笔记（用 A4 纸装订的小本子），我不喜欢把错题抄到错题集上，因为抄题在我看来是浪费时间。平时遇到错题，我会在这个题目上打个星号，再做再错的话，就打两个星号，以此类推。做题笔记上，写的是我的做题心得，是我经常忽视的一些知识点。我经常在早读背书的时候，拿出这些笔记看看，提醒自己要注意哪些知识点。

我的数学复习还是有很多波折的，我基本上就一轮的复习，然后就开始做真题。但是胜在大的方向没有错，走了弯路也会及时地调整，复习方法没错，也抓住了真题这一重点。我的数学复习方法可能并不适合大多数人，但是大的方向是没错的。

这里我只重点讲考研数学，其他科目大方向和数学差不多，都是预习 + 做题 + 上课 + 做题 + 总结。我这里写的各个步骤，并不是让大家每复习一个章节，都按照这个步骤一丝不苟地执行，但是大的方向不应该有错，大的方向是：预习 + 上课 + 做题总结。缺少了预习和总结这两个环节，考研效率就会大打折扣。

## 复习英语和政治的提醒

大家都知道，考研英语一共 100 分，但是大多数人都把重点放在了阅读理解和作文上，甚至只放在了作文上，但是阅读理解和作文一共就 70 分，另外 30 分呢？大多数人是不够重视的，很多人甚至把复习英语 80% 的时间都花在了阅读理解上，最后草草背一背英语作文，就上战场了。其实都被考研机构老师：得阅读者得天下的口号所误导。

但凡自己冷静的分析一下，就应该知道，阅读理解所占的分数甚至不到总分的一半，作文更不应该最后草草背一下了事，暑假的时候，就应该在认真的准备作文模板和语料，并且认真复习英语剩下的 30 分。

阅读理解和作文决定了你能不能过平均线，而另外的 30 分决定了你能否超过绝大多数人。

政治我建议也早点开始复习，可以 8 月底或者 9 月初就开始复习，一开始不需要花太多时间，每天学累了，就看看老师的视频，找一个你喜欢的靠谱的老师，一边听段子一边学政治(肖秀荣讲课太枯燥，可以听听文都的政治课，解乏，还是那句话，每个老师擅长的科目不同，不建议政治全程只跟一个老师，听的老师多了，有一个好处，那就是所有老师都强调的，那就是今年的考试重点)，还能放松放松，政治不需要看教材预习，直接听课，然后课后做题就行。