# 准研究生建议

## 多总结

多总结总结，考研的收获。可以写点心得体会，也可以公开到网上。

## 多读书

推荐一本书：《数学之美》

## 多上网了解读研

多上知乎，打破读研幻想，了解读研真相，早点开始规划读研生活。

## 掌握一门编程语言

Java

Python (推荐一本书：Fluent-Python 英文版)

## 师兄师姐

早点联系自己的师兄师姐。

## 锻炼身体

考研长期坐着不动，对身体损耗很大，要注意身体了。

## 南航生活篇

注意：我推荐的地方，都是我去过的，并且适合大众消费的，不会很贵，也不是利益相关

* S1号线 - **河海大学佛城西路站**

  目前我知道的最近的生活区，有肯德基、一点点奶茶、福记汤包（福记汤包的鸭血粉丝汤很正宗）等吃的地方；可以理发或者买一些生活用品；

  河海大学这边的生活服务，相较于托乐嘉要便宜，例如剪头发的均价就低于托乐嘉。

* S1号线 - **翠屏山站**

  * **托乐嘉商业区**，出站就是南航，是附近烟火气息最浓的地方。有一个大苏果超市，可以买各种生活用品；还有肯德基，星巴克，一点点，吃的喝的非常多
  * **南航后街**，非常有名（百度地图：胜太路大市场 https://j.map.baidu.com/2c/h1K），里面有各种便宜实惠的小吃，晚上开到很晚，本人经常去后街的笑一笑烧烤和同学撸串；后街还有一个佰人王串串香，我和同学去过两三次，挺好吃的，很实惠

* 1 号线 - **百家湖站**

  百家湖应该是江宁的 CBD，有几个大商业广场：景枫 KINGMO，金鹰，太阳城，百家湖 1912，里面各种生活服务应有尽有，我常去的有

  * 买衣服：优衣库、ZARA、H&M
  * 聚餐：南京大牌档（鸭血粉丝汤和美龄粥都很好吃！），盛江山自助烤肉（强烈推荐），望湘园（湘菜，比较辣，剁椒鱼头很好吃），全聚德（在太阳城，有点贵）

  在百家湖聚完餐后，可以绕着百家湖走走，消消食，百家湖附近还是挺美的

* **其他吃的**

  * 海底捞：江宁万尚城店，靠近百家湖 https://j.map.baidu.com/86/3l6
  * 桂满陇：新街口德基一期，去吃过一次，装修风格和南京大牌档很像，不贵，但口味偏辣，蛮好吃的

* **看电影**

  * 只推荐金逸影城(光美南京江宁店) https://j.map.baidu.com/7b/lPd 这个影城的 IMAX 是在江宁区过的效果最好的影城

  

