# 读研真相

**考研：取乎其上，得乎其中**

**读研：取乎其下，得乎其中**

## 考研

取乎其上，得乎其中，并不是让大家选一个不切实际的学校去搏一搏，而是在结合自身实际情况选择了一个最契合的学校后，拼尽自己的全力去争取一个高的分数，确保万无一失。

把自己的目标锁定在排名第一，拼尽全力。那么就算最后没有考到第一，也不至于名次靠后，患得患失，担心复试被刷下来。

我觉得大家的考研目标，应该是选一个契合的学校，然后努力考一个高分。搏一搏，单车变摩托的行为，只适合少数人。

还有一些同学，太看重外部因素，在选学校的时候，纠结于学校的报录比、各专业的招生人数。甚至一开始就要打听好这所学校的复试时间，免得复试太晚捞不到调剂，难道这些同学考研是冲着调剂去的吗？

太注重客观因素，将考研成功寄托到虚无缥缈的运气、辅导老师或者学校政策上，八成是考不上的。

考研，充分发挥主观能动性，干就完了！

## 读研

要搞清楚，自己的**读研目的**是什么？

1. **做学术**

   找一个学术大牛，三年好好做学术，就算没有找到学术大牛，靠自己做学术也是没有问题的，不要把希望寄托在其他人身上。

2. **找工作**

   三年很短，第一年很多时间要用来上课，第二年得发论文攒毕业分，然而研二的下学期，大多数人就要开始找工作了。真正能静下心来做科研的事件，也就研一和研二上学期。

   很多人对科研抱有幻想，觉得好歹自己是个研究生，怎么也得做个“研究”出来，这种想法很好，我曾经也是这么想的。但是很抱歉，现实很残酷，想要找一个好工作，和做好科研，往往是不可得兼的。而且做科研发论文对找工作来说屁用没有，企业需要的人才是懂算法的高级工程师，而不是只会纸上谈兵的科研人员。

   很多大公司的算法岗必须要求有顶会论文？这个也是假的，我室友就去了字节跳动的算法岗，他也没有什么顶会的论文，就是看你的硬实力，论文什么的，越来越水，大家都懂的。

   如果你的目的是毕业找一个好工作，那么我的建议是这样的：研一的时候，大多数人都在迷茫中享受着研究生生活，别人在玩的时候，你好好看论文，做科研，发论文，攒够了毕业的学术分，然后接下来的时间，全部留给找工作，苦练一门技术栈，并且学好算法。到了研二，可以多找找实习，开始了解就业行情。

   研究生期间，早发论文，早解脱。对于绝大多数人来说，能顺利毕业，找到好工作，混到双证，就谢天谢地了。科研什么的，虚无缥缈，量力而行。

3. **混学历，找另一半，享受生活**

   不要笑，这很正常，也很现实，每一个人读研的目的都是不一样的，有的人家里有矿，就是想读个研混个学历，然后找一个和自己相同学历的另一半，享受研究生的生活

注意：做学术和找工作，要想做的好的话，对于大多数人来说是不可得兼的。

**怎么发论文？** 

我这里有一个笨方法，把数学之美认真看一遍，然后找到你感兴趣方向的顶级会议的英文论文，找 20 篇左右，一天看一到两篇，做好阅读笔记，边看边总结，只要你按照这个方法用心的实践了，一个月下来，八成能开窍，心诚则灵。

**找不到方向怎么办？** 

我也有一个笨方法，还是把数学之美看一遍，然后找一些顶级会议的论文看看，什么方向都可以，一天一到两篇，边看边总结，早晚能开窍自己找到方向。实践出真知，不动手去做，天天迷茫，实际上就是懒惰。

**做科研靠老师？** 

我劝大多数人放弃这个想法，否则你读研期间会很痛苦。与其将希望寄托在别人身上，不如自己把握主动权，自己扼住命运的咽喉。大家都是经历过考研的人了，应该有独立学习，独立探究问题的能力，做科研没有那么神秘，无非就是找到一个可以突破的点，然后把自己的一些想法讲给其他人听。读研本就应该养成独立科研、独立解决问题的能力，到了社会上也是如此。

**对导师不满意怎么办？** 

对导师不满意太正常了，每一个同学，都会在读研的某个时期对自己的导师有所不满，具体大家可以去翻翻知乎上对于工科导师的吐槽。研究生期间，选到一个自己不满意的导师，是一个大概率事件。关键在于你的心态，既然是改变不了的事实，干脆接受现实。不要把太多期望放在导师那里，很多人把导师看得太重，觉得导师是万能的，研究生期间选到一个不满意的导师，那么研究生就完了。

导师只是大家人生中的一个过客，没有必要在读研期间太纠结这一点，看淡一点。身体上被老师廉价雇佣了，但是思想上可以是自由的。研究生期间还有很多美好的事物等待着我们去追寻：同门、室友、实验室同学之间的友谊，找寻自己的另一半，读研期间人生观价值观的重塑。

当然，我也不是劝大家放弃治疗，能找到一个自己满意的好导师，那是最好不过的。如果找不到的话，也不要太难过，取乎其下，得乎其中，将期望放低一点，也许会收获一份惊喜。



最后，大家尽力就好，但行好事，莫问前程。

