# 考研外的一些事情

## 多运动

身体是革命的本钱。

考上研后，我听到身边不止一个同学抱怨，自己考上研后，身体变差了，腰椎开始疼了，颈椎开始疼了，坐久了浑身难受。都是考研的时候，只顾学习，不注意身体落下的毛病。

考研期间，没事出去多跑跑步，做做有氧运动，对身体好，还能提高学习效率。不注意身体，那么考研期间，身体就可能越来越废，反而影响学习。

## 看点书

读研期间可以适当看一点和专业相关的"闲书"。

我推荐两本书：**《数学之美》**，**《浪潮之巅》**

读浪潮之巅，可以了解计算机行业的发展史，提高自己的计算机素养。

读数学之美，有至少 3 个好处：

1. 了解到大家正在复习的高数、线代、概率论在计算机领域的应用，读来会心生喜悦
2. 数学之美的第 2，8，12，25 章节讲的内容，与大家复试要考的离散数学和编译原理有耦合
3. 数学之美这本书水平极高，可以作为大家做科研的入门书籍。

《数学之美》这本书我看了不止三遍，吴军老师做研究做学术的态度，值得每一位同学认真学习。我硕士毕业论文的很多创新点都来源于这本书的启发。

## 适当放松

考研不需要做苦行僧。

不需要戒掉 LOL，王者荣耀。学累了，玩玩手机，打打游戏，周六周日陪女朋友出去转转，看看电影，购购物，吃吃喝喝。