# 2021 计算机真题分析

[TOC]

## 南航计算机考研

熊二学长 QQ：321556185

2022 南航计算机考研 QQ 群：1097698796

## 真题回忆版

【2021真题回忆版】

数据结构第一题考的是孩子兄弟链表 就是给你几代人用孩子兄弟链表表示一下 然后让你设计算法 给你任意一个结点 得到他的孩子 兄弟 和双亲 第二题考的是迪杰斯特拉算法求最短路径和求解过程 常规题 第三题平衡二叉树 写出平衡二叉树的含义还有插入 第四题考的是单链表 以往原题改了一下 a链表递增 b链表递减 合并他们 相同节点保留一个 合并之后链表递增 第五题考的小顶堆 把a【i】的数值改为e 然后重新在调整成为小顶堆 关键这题它让你算法时间复杂度是log2n也就是递归算法所以很多人不会 数据结构第一题知道是层次遍历 但是不知道怎么求结点的双亲 孩子 兄弟可能是我想错了吧 我在答案基础上改的递归 好像有点问题

然后操作系统第一大题二十分 四个概念 第一个银行家算法概念和步骤 第二个内存连续存储的方法和回收方法 第三个磁盘调度的方法和优缺点 第四个是成组链接法概念和空闲盘块号栈的作用 第二题考的进程调度算法平均周转时间 先来先服务 短进程 最短剩余时间算法 和时间片（t=2）第三题考的是以往原题 段页式 第四题pv操作 大概是这样 新冠疫情进学校要检测 要通过人脸检测和体温测量才能进 学生有三个通道可以进 每个通道有独立的人脸检测设备 但三个通道一共配备两个人体温检测 一个通道只能过一个人pv操作不知道要不要加count，我是没加 写的差不多是消费者生产者问题 第一问让你写信号量 第二问写代码 第三问分析会不会死锁。

计组第一题考的是cpi 时钟周期和执行时间 第二题考的是给你三个数真值 两个浮点数 一个整数 把浮点数用ieee754表示 整数用补码表示 两个都用大端方式存储 第三题考的书上原题 cache命中率 和以往真题考的cache命中率不同 题目是这样 cache16行 每块一个字 直接映射方式 按下列地址访问2、3、16……第一小问问你命中率 第二小问问你块变四个字求命中率 这题光看真题不会做的 第四题是去年的代码改错题 第五题是去年的流水线周期问题（不过相同题目连续考两年这是没想到的）我是第一题时钟周期 执行时间公式没记 第二题ieee754格式没记 第三题书上题目我是做过的 但是考前没看我就忘了 四五没重视

我的感受呢 我的专业课是侧重真题的 真题刷了三四遍 真正理解真题的话 其实数据结构和os拿个高分不难 计组把课后习题分析一遍的话也不是很难 客观来说今年这份试卷难度中等上 就是看你认不认真

计算器计算器，计算！

## 计算器

2021 试卷的计算，从大家的反馈来看，计算及其复杂，尤其是计组和操作系统的计算，命题人故意设置了很难计算的数。

所以，后面的南航计算机考研同学，一定要买一个，带进制转换的计算器。

## 考过的题目还会考

2021 考了很多 2020 的计组真题，这是很多人没有想到的。很多人忽视了 2020 真题的重要性，虽然我已经整理出了电子版共享给了大家。

据大家反馈，2021 考的题目，大多数都是往年考过的题目，所以，往年的真题，是非常重要的。很多人不重视真题，复习专业课的时候，上来就拿着教材，拿着王道啃，瞎复习，不看真题考什么，怎么复习？？？

专业课从一开始的复习，就应该面向真题复习，从一开始复习，就应该重视真题，从一开始复习，就应该开始做真题（适量做做，知道考什么题型），从一开始复习，就应该买一本专业课资料辅助做真题。

## 不要偷懒，考的少的知识点并不代表不考

2021 的真题，很多知识点，都考察得比较偏，例如考察了数据结构二叉堆的算法（涉及堆排序，顺序表的知识点），堆排序在 2016 年考过，而且堆排序的算法本身并不难，考了，就是一个区分度很高的题目（命题老师很聪敏，很多人偷懒的人并不会复习堆排序），堆排序还涉及到顺序表的一些操作，考了堆排序，既考察了堆排序的知识点，又考察了考生顺序表的复习情况，一箭双雕。而且堆排序在历年的真题中反复出现了，细心的同学，应该能察觉到这个隐藏的知识点非常重要。

类似的还有孩子兄弟树。往年考过两次算法题，已经是一个相当重要的知识点了，但是，有多少人会复习这个知识点呢？就因为才考过两次就不复习了吗？

## 总结

* 真题是最重要的，踏实地研究真题，把真题研究透了，就能考高分
* 踏实复习，冷门的知识点并不代表今年不考，就看你认不认真（真的认真，不是假认真）了
* 进制转换计算器

