# 2020 复试分析

逻辑地址和物理地址区别 多角度回答 2 算法是什么？给算法下一个精确的定义

follow集怎么求，什么是传递闭包，什么是算法，算法更详细的定义是什么，soa和oo，安卓和ios的相关问题，操作系统中计算机状态转换

有一些变色龙 10个红 14个蓝 15个黄 两个不同色的变色龙相遇后变第三种颜色 求一个能让他们全变一个颜色方法。机器学习中 模拟噪声能不能用正态分布？这是我面试抽到的没见过的题型。其他4个见过了 你以前都总结过。编译和离散今年的应该没啥参考价值。最倒霉的事4个见过的题在两组 两个没见过的在一组。…那一组我没答上来。运气感觉很重要啊。

## 夏令营

有条件参加夏令营的，尽量参见一下，对复试有帮助

## 录取结果分析

今年的计科学硕专业第一，是南信大的跨考学生，这是他的经验贴：http://www.cskaoyan.com/thread-659617-1-1.html；专硕的专业第二，是工作跨考的学生；

据我了解，2020 届有相当多的跨专业和工作的同学上岸，不止 5 个，而且有好几位同学是高分上岸。

这位同学，工作考研，10 月开始复习，也上了岸：http://www.cskaoyan.com/forum.php?mod=viewthread&tid=659482

所以，能不能考得上，和学校出身，和跨专业，关系到底有多大？

到底什么因素决定了我们到底能不能上岸？





