# 2021 届招生计划

[【2021 南航计算机学院招生计划】](http://yzsbm.nuaa.edu.cn/sszsml/index.html)

南航计算机继续考 829，复试还是 541

## 官方计划招生人数

| 学硕-计算机 | 软工-计算机 | 网安-计算机 | 专硕-电子信息 | 汇总 |
| ----------- | ----------- | ----------- | ------------- | ---- |
| 55          | 30          | 30          | 120           | 235  |

![历年录取情况统计](https://gitee.com/wansho/awesome-nuaa-cs-kaoyan/raw/master/assets/image-20200521182934165.png)

## 答疑

* **官方计划招生人数，包不包含保研的**

  |          | 统考录取人数 | 招生计划人数 | 保研录取人数 | 实际总录取人数          |
  | -------- | ------------ | ------------ | ------------ | ----------------------- |
  | 2020学硕 | 84           | 107          | 79           | 163（比计划多了 56 人） |
  | 2021学硕 | **你猜？**   | 115          |              | 你猜                    |
  | 2019专硕 | 78           | 52           |              | 78（比计划多了26人）    |
  |          |              |              |              |                         |

  每年实际的招生人数，都和招生计划严重不符

* **2021 会不会扩招**

  [[南航计算机考研扩招，最新政策解读]](https://zhuanlan.zhihu.com/p/137749800)

  我以前分析过了，你们不看，遇到事情就喜欢在群里瞎嚷嚷，我有啥办法

* **一个结论**
  2021 的最后录取人数，肯定比 2019 的人数多。2019 届专硕统考录取了 78 人，学硕统考录取了 61 人，这么多名额，如果考不上，能怪谁，别怪南航，只能怪自己不中用了



所以，最后，2021 南航计算机招生计划出来了，该干啥，该干啥？复习呗，有啥好慌的



