# 科目重要性排序



大家好，进入 4 月，相信大多数同学都已经开始复习了。也有很多同学开始复习专业课了。



最近很多同学问我，专业课要什么时候开始复习，我觉得，对于大多数人来说，5 月底或者 6 月开始复习，应该是没问题的。考研前期，最重要的是数学和英语的复习，如果再加上专业课的话，可能会有点吃力，当然现在开始复习专业课，也没啥问题。



考研的四门科目中，数学是最重要的，这个毋庸置疑。那么，我想问一下大家，第二重要的是哪一门科目？



可能有的同学会说，第二重要的是英语。



错了！！！



第二重要的是专业课！因为专业课是 150 分，短时间内投入大量的时间，就能有较大的收获，提分很快，付出和收获的性价比很高。例如在复习专业课的时候，我们知道链表编程题是必考的，我们在一段时间内，花大量的时间，集中把链表这一章节攻克，那么链表的分数就到手了。专业课的复习，要达到，复习完一个章节，这个章节往年出过的真题就拿下，不要觉得难，其实题型都是固定的。所以，专业课的复习，是有目标有方向的，有付出就有收获。



英语不行，英语累死累活复习，可能最后也就考个 70 分，普通人基本上就到瓶颈了，70 分也够用了，再往上考，边际收益就很低很低了。把英语从 70 分提到 75 分的精力，花在其他科目上，提升的绝对不止 5 分。英语重在坚持，重在提高学习频率，重在长期投入，不需要短时间内投入大量的时间去复习。但是一定要坚持，从一而终。



政治，政治呢，是性价比最高的科目了，短时间内就能考高分。这个大家都懂。



所以，考研，适当放低英语的优先级，提高专业课和政治的优先级。专业课，不要等到暑假后半期或者暑假后才开始复习，同样是 150 分，为什么数学大家从一开始就认真复习，而专业课要等到暑假才开始复习呢？政治也是如此，不要等到最后两个月才开始抓，建议暑假后期就开始准备政治的复习。



除了数学，所有的英语和政治老师，都在强调自己科目的重要性，因为他们是利益相关，很少有人会提醒大家，专业课也很重要，而且重要程度比英语和政治都高。



往期文章：

