# 2022 复试名单和招生计划



## 2022 复试招生计划

2022 复试公布的招生指标（不是最终录取人数）

![image-20220321155830440](assets/image-20220321155830440.png)

计划一共招 30 + 17 + 18 + 80 = 145 人

进复试的人数：231 人

最后一共招多少人：未知



| 专业          | 最终录取人数 | 复试招生指标 | 进入复试人数 / 最低分 / 最高分 | 最终录取初试最低/高分 | 中位数分数 | 复录比 |
| ------------- | ------------ | ------------ | ------------------------------ | --------------------- | ---------- | ------ |
| 学硕-计算机   |              | 30           | 37（341 / 393）                |                       |            |        |
| 学硕-软工     |              | 17           | 21（326 / 382）                |                       |            |        |
| 学硕-网安     |              | 18           | 22（326/ 391）                 |                       |            |        |
| 专硕-电子信息 |              | 80           | 150（345/ 412）                |                       |            |        |
| 汇总          |              |              | 231（326/ 412）                |                       |            |        |



## 2021 复试招生计划

![image-20220321160033809](assets/image-20220321160033809.png)

计划一共招 23 + 19 + 20 + 82 = 144 人

进复试的人数：258 人

最后一共招多少人：176 人（包括两次补录，多了 32 人）

| 专业          | 录取人数 | 进入复试人数 / 最低分 / 最高分 | 录取初试最低/高分 | 中位数分数 | 复录比  |
| ------------- | -------- | ------------------------------ | ----------------- | ---------- | ------- |
| 学硕-计算机   | 25       | 32（329 / 416）                | 329 / 416         | 355        | 1.28: 1 |
| 学硕-软工     | 19       | 25（327 / 394）                | 327 / 394         | 357        | 1.32: 1 |
| 学硕-网安     | 25       | 27（327/ 399）                 | 327 / 399         | 356        | 1.08: 1 |
| 专硕-电子信息 | 107      | 174（337/ 414）                | 337 / 414         | 373        | 1.63: 1 |
| 汇总          | 176      | 258（327/ 416）                | 327 / 416         |            | 1.47: 1 |



## 关于我

**扫码关注🐻熊二🐻学长，不止考研：**

![image-20220122184821295](assets/image-20220122184821295-7850803.png)

**这里有你想要知道的，几乎所有的，关于南航计算机考研的信息：**

![image-20220105192340422](assets/image-20220105192340422-7850803.png)



## 往期文章

* [考研真相](https://mp.weixin.qq.com/s?__biz=MzUxMzQ4NjI3MA==&mid=2247483696&idx=1&sn=cf2b331f96ad90c656ea2ad2ae9d430e&chksm=f9553de1ce22b4f768b676b883dc7c867ae05afb6309f1c2f031be67f9bdff3a1e19977cae92&token=286354321&lang=zh_CN#rd)
* [hello 熊二](https://mp.weixin.qq.com/s?__biz=MzUxMzQ4NjI3MA==&mid=2247483657&idx=1&sn=0db1e7740910787cc903690811b0b683&chksm=f9553dd8ce22b4ced45a8b30a6163d3cf83e828edf532e1201e63d0dc7e1ed1f73ece87cec8e&token=2112781229&lang=zh_CN#rd)
* [南航计算机考研 - 复试攻略](https://mp.weixin.qq.com/s?__biz=MzUxMzQ4NjI3MA==&mid=2247483668&idx=1&sn=b8eaae81b7902eef2dd5f76db6f7f7e8&chksm=f9553dc5ce22b4d3efd0139ba6935d06833fd84f603df1c68a5a9c50e09e4805bf58adaedbc3&token=2112781229&lang=zh_CN#rd)
* [2023 考研前聊聊](https://mp.weixin.qq.com/s?__biz=MzUxMzQ4NjI3MA==&mid=2247483678&idx=1&sn=8efe7a6f62a67baa1999ceddd9605d71&chksm=f9553dcfce22b4d915f6651c9871525e8fb234c9acc1fc00265157c3a108a83f8a5bf4fb897a&token=816898692&lang=zh_CN#rd)



