# 骗子枚举



## 有内部资料和真题的

经群里的同学提醒，我发现群里有很多发广告的、卖课的，会私聊大家，声称自己有内部消息，有真题泄露，都是骗人的，我已经关闭了发起群私聊的功能，大家要注意甄别，考研没有捷径可走

| <img src="assets/image-20220327102016195.png" alt="image-20220327102016195" style="zoom:33%;" /> | <img align="left" src="assets/image-20220327101938276.png" alt="image-20220327101938276" style="zoom: 33%;" /> |
| ------------------------------------------------------------ | ------------------------------------------------------------ |



## 私聊加好友售卖 pdf 资料的



## 复试能帮忙上岸的

需要南航复试上岸帮助的同学速加 xxx，大多数专业历年复试上岸率100%，复试没把握的同学请速加.各专业名额有限且报名即将截止，验证消息请务必备注“南航复试”

