## 2022 复试情况



2022届的复试，在 3 月 26 这一天

突发情况：南信大今天突然断电断网……

一位同学的观点：

```
复试和运气有很大的关系。复试的学生进行抽题，前面学生抽过的后面学生不给抽。不知道怎么说，感觉这次复试学习好的能上岸，运气好的也能上岸[表情]

翻译一段，编译离散各一题，二选一。专业能力好像3题还是多少。记不清的，有点紧张，出来就忘了。
翻译：一段不是很多的那种段。七八行。具体感觉和专业外语里面的内容有点关系，不太像论文摘要的风格。没有数据引用啥都，更多像介绍什么技术。
```



